<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Impact India Foundation - Home</title>
    <!--JS INIT -->

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="orange lighten-5">

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();
            $('.dropdown-button').dropdown();

        });
    </script>
    <!--Nav Bar goes here-->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="LifelineExpress.html">LifeLine Express</a></li>
        <li><a href="CHI.html">Community Health Initiatives</a></li>
        <li class="divider"></li>
        <li><a href="projects.html">Overview</a></li>
    </ul>
    <nav class="light-red hoverable lighten-1" role="navigation">
        <div class="nav-wrapper ">
            <a id="logo-container" href="#" class="brand-logo"><img src="img/logo.png" height="60px"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutImpact.html">About Impact</a></li>
                <li><a href="#!" class="dropdown-button" data-activates="dropdown1">Our Projects</a></li>
                <li><a href="news.html">News &amp Events</a></li>
                <li><a href="makeanImpact.html">Make An Impact</a></li>
                <li><a href="ContactUs.html"> Contact Us</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutImpact.html">About Impact</a></li>
                <li><a href="projects.html">Our Projects</a></li>
                <li><a href="news.html">News &amp Events</a></li>
                <li><a href="makeanImpact.html">Make An Impact</a></li>
                <li><a href="ContactUs.html"> Contact Us</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <!--Navigation Ends-->

    <!--Content Starts Here-->
    <h1 class="header center orange-text">Our Projects</h1>
    <br/>
    <br/>

    <!-- Modal Structure -->
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4 class="orange-text">Lifeline Express (LLE)</h4>
            <div class="divider"></div>
            <p>It was a simple dream. All it wanted was that people should not, through neglect or ignorance, become disabled or crippled, and thus robbed of health, productivity and joy, and that disabled persons especially in rural India should have access to medical services wherever they be.</p>
            <p>On 16th of July, 1991, this dream came true, when Impact India's Lifeline Express, the world's first hospital on a train, was launched.</p>
            <p>Upto December 2010, over 600,000 disabled poor in rural India have so far benefited from the remarkable train, and other countries have come forward to start their Lifeline Express on which major surgeries have been performed to restore movement, hearing, sight and correction of clefts with the help of the donated skills and services of over 80,000 surgeons, to make this dream possible</p>
            <p>The internationally acclaimed Lifeline Express has become a model for transfer of appropriate technology to other countries to set up similar projects in China, Central Africa and river boat hospitals in Bangladesh and Cambodia.</p>
            <h6 class="orange-text">Lifeline Express celebrates 24 glorious years of serving India</h6>
            <div class="divider"></div>
            <p><u>Mumbai, July 16, 2015.</u> The Lifeline Express, the world’s first hospital on a train, also known as the Magic Train of India, celebrates 24 years of service to the poor and underprivileged masses of rural India. The train, which is the flagship of Impact India Foundation, in partnership with the Indian Railways, has medically served more than 10,00,000 poor in rural India, restoring sight, movement, hearing and correction of cleft lips with dental and neurological treatment and more, completely free of cost.</p>
            <p>For the past 24 years, with the vision of the founding fathers and the active partnership of the Indian Railways, as well as the help and goodwill of thousands of donors, well-wishers and medical persons from the world over, the Lifeline Express has made a true impact on the lives of the rural people of India. With the continued support of the Indian Railways, this day serves as a pledge to continue to help make a difference to the lives of our people. The Lifeline Express has the distinction of being the first ever hospital-on-rails in the world. Brightly coloured on the outside with rainbows and flowers, the hospital is equipped with state-of-the-art medical facilities and equipment to cater to the needs of the rural patients – “A Surgeon’s Dream”.</p>
            <p>In spite of scarce resources, Impact is determined to carry on in the service of the disabled poor of rural India, and it appeals to the Government, the corporate sector and others to offer their helping hands in this time of need.</p>
        </div>
        <div class="modal-footer">
            <a class="waves-effect waves-green btn" href="LifelineExpress.html">LifeLine Express's Impact</a>
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <!--LLE modal ends here-->

    <!-- CHI Modal Structure -->
    <div id="modal2" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Community Health Initiative (CHI)</h4>
            <div class="divider"></div>
            <br>
            <p>This is an innovative, unprecedented and challenging opportunity to dramatically reduce or correct disabilities in a population of 1.5 million persons. Impact India believes that this is an exceptional and replicable project which conforms to all the priorities of the Indian Government and International Agencies:</p>
            <h5>Objectives</h5>
            <div class="divider"></div>
            <br>
            <ul class="collection">
                <li class="collection-item">Reduction by one-half in the incidence of future disability through prevention</li>
                <li class="collection-item">Reversal by one-half of existing disability by curative measures</li>
                <li class="collection-item">To develop systems, methodologies and monitoring arrangements that can be successfully replicated in India and developing countries</li>

            </ul>
            <p>In partnership with the Maharashtra State (endorsed by a Government Order issued on November 7th, 2007), IIF has commenced a Community Health Initiative (CHI), a model National Rural Health Mission in support of the goal to establish a fully functional, community owned, health-delivery system in the tribal areas of rural Thane District in Northern Maharashtra - Palghar, Dahanu, Talasari, Jawhar, Mokhada, Vikramgad and Wada Blocks.</p>

        </div>
        <div class="modal-footer">
            <a class="waves-effect waves-green btn" href="CHI.html">Project Details</a>
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
            <div class="card hoverable">
                <div class="card-image">
                    <img src="http://placehold.it/226x150">
                    <span class="card-title">Lifeline Express (LLE)</span>
                </div>
                <div class="card-content">
                    <br>
                    <br>
                    <p>It was a simple dream. All it wanted was that people should not, through neglect or ignorance, become disabled or crippled, and thus robbed of health, productivity and joy, and that disabled persons especially in rural India should have access to medical services wherever they be.
                        <br>
                        <br>On 16th of July, 1991, this dream came true, when Impact India's Lifeline Express, the world's first hospital on a train, was launched.</p>
                </div>
                <div class="card-action">
                    <a class="waves-effect modal-trigger waves-light btn" href="#modal1">Know more</a>
                </div>
            </div>
        </div>
        <!--CHI card-->
        <div class="col s12 m6">
            <div class="card hoverable">
                <div class="card-image">
                    <img src="http://placehold.it/226x150">
                    <span class="card-title">Community Health Initiative (CHI)</span>
                </div>
                <div class="card-content">
                    <p>This is an innovative, unprecedented and challenging opportunity to dramatically reduce or correct disabilities in a population of 1.5 million persons. Impact India believes that this is an exceptional and replicable project which conforms to all the priorities of the Indian Government and International Agencies
                        <br>
                        <br> The CHI aims at the dramatic reduction in a number of disabilities affecting a population of approximately 1.5 million tribals through curative and preventive measures. Impact believes in creating replicable programmes, working with NGOs and mobilising the community.</p>
                </div>
                <div class="card-action">
                    <a class="waves-effect modal-trigger waves-light btn" href="#modal2">Know more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>
    <!--Footer Zone-->
    <footer class="page-footer orange">

        <div class="footer-copyright">
            <div class="container">
                Made with &#10084; <a class="orange-text text-lighten-3" href="">Abhishek Sah</a>
            </div>
        </div>
    </footer>


</body>

</html>